<snippet>
	<content><![CDATA[
// --------------------------------------------------------------
// ${1:Your Comments here.}
// --------------------------------------------------------------

${2:Your code here.}
]]></content>
	<tabTrigger>comment</tabTrigger>
</snippet>