<snippet>
	<content><![CDATA[
var ${1:ModuleName} =  ( function(module){
	\$.extend(module,{
		${2:memberFunction:function(){
			${3:your_code}
		\}}
	});
	return module;
}(${1:ModuleName} || {} ));
]]></content>
	<tabTrigger>mpat</tabTrigger>
</snippet>
